<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GRZXquitBtnTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENw-GC-ODd">
                        <rect key="frame" x="28" y="-2" width="264" height="47"/>
                        <color key="backgroundColor" red="0.68310291230366493" green="0.078246608409216031" blue="0.02013396736396323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="退出当前帐号">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="leaveButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ccj-3a-zZJ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ENw-GC-ODd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-10" id="0rg-vK-BZb"/>
                    <constraint firstItem="ENw-GC-ODd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="ZvW-oa-fjF"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ENw-GC-ODd" secondAttribute="bottom" constant="-10" id="qGr-8K-WOH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ENw-GC-ODd" secondAttribute="trailing" constant="20" id="yft-cT-A2A"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="195" y="256"/>
        </tableViewCell>
    </objects>
</document>
